<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:orientation="vertical"
      >
      <android.support.v4.view.ViewPager
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/viewp"
          ></android.support.v4.view.ViewPager>
  </LinearLayout>

     <RadioGroup
         android:id="@+id/group"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="horizontal"
         >
         <RadioButton
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:text="首页"
             android:id="@+id/but"
             />
         <RadioButton
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:text="发现"
             android:id="@+id/but1"
             />
         <RadioButton
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:text="消息"
             android:id="@+id/but2"
             />
         <RadioButton
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:text="购物车"
             android:id="@+id/but3"
             />
         <RadioButton
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:text="我的"
             android:id="@+id/but4"
             />
     </RadioGroup>
</LinearLayout>